<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mL-YU-wdg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeNavVC-->
        <scene sceneID="X5U-hi-NEf">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="WelcomeNavVC" id="zFc-tU-X5Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qI-kK-UuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-1023"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-ZL-aXz" userLabel="Card Wrapper" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="30" y="94" width="260" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-cq-yaG" customClass="RoundedView" customModule="Oddity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT ARE THE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-Pa-j29">
                                                <rect key="frame" x="30" y="64" width="200" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ksh-Be-gd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODDS YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-8q-cm0">
                                                <rect key="frame" x="30" y="114" width="200" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="umA-bO-wkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-sS-k7N" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249" width="260" height="60"/>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.61176470588235299" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fAl-0Z-Ht4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="flatTop" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goPress:" destination="BYZ-38-t0r" eventType="touchDown" id="euf-Sk-mdw"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-6A-LaF" customClass="UITextViewFixed" customModule="Oddity" customModuleProvider="target">
                                                <rect key="frame" x="30" y="189" width="200" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.3411764705882353" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="do this dare?"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py6-6p-mzB">
                                                <rect key="frame" x="30" y="30" width="19" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="1t3-wN-Bm4"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ujq-Ks-6sn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="friend's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-Fp-dpa">
                                                <rect key="frame" x="49" y="30" width="171" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="MYv-FD-3Qz"/>
                                                    <constraint firstAttribute="width" constant="192" id="kQ3-vj-KJy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-L2-Win">
                                                <rect key="frame" x="112" y="136.5" width="37" height="37"/>
                                                <color key="color" name="TritoneBlue"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zn3-sS-k7N" secondAttribute="bottom" id="2GV-zH-emx"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="3c5-2N-rS4"/>
                                            <constraint firstItem="Vnc-L2-Win" firstAttribute="centerY" secondItem="ZIh-cq-yaG" secondAttribute="centerY" id="9rc-fe-gUh"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="leading" secondItem="py6-6p-mzB" secondAttribute="trailing" id="BIm-6f-Rpp"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="Cib-gZ-tF4"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="Ebj-Pa-j29" secondAttribute="leading" id="FcL-QZ-Fxz"/>
                                            <constraint firstAttribute="bottom" secondItem="zn3-sS-k7N" secondAttribute="bottom" id="Hh7-dP-hPW"/>
                                            <constraint firstItem="Vnc-L2-Win" firstAttribute="centerX" secondItem="ZIh-cq-yaG" secondAttribute="centerX" id="Hrl-pQ-VSO"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="top" secondItem="fEd-Fp-dpa" secondAttribute="top" id="If2-sX-i0b"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="baseline" secondItem="fEd-Fp-dpa" secondAttribute="baseline" id="Ijs-dP-1gZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zn3-sS-k7N" secondAttribute="trailing" id="L32-Zg-23b"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="NJs-zO-JaF"/>
                                            <constraint firstItem="Qt0-6A-LaF" firstAttribute="top" secondItem="JkW-8q-cm0" secondAttribute="bottom" constant="20" id="Nuy-lV-ZV4"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="firstBaseline" secondItem="fEd-Fp-dpa" secondAttribute="firstBaseline" id="P2L-XG-rSp"/>
                                            <constraint firstAttribute="trailing" secondItem="JkW-8q-cm0" secondAttribute="trailing" constant="30" id="PCc-8J-BMW"/>
                                            <constraint firstItem="JkW-8q-cm0" firstAttribute="top" secondItem="Ebj-Pa-j29" secondAttribute="bottom" constant="5" id="PDn-dJ-qFn"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="RxG-ce-trB"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="leading" secondItem="py6-6p-mzB" secondAttribute="trailing" id="SSs-pw-Urg"/>
                                            <constraint firstItem="JkW-8q-cm0" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="UPT-fT-iBy"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="WN4-JU-HBc"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="YBc-XB-qdC"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="49" id="Ydj-rV-YBL"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="JkW-8q-cm0" secondAttribute="leading" id="Zf2-ga-iCt"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="Zjf-nZ-Syb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebj-Pa-j29" secondAttribute="trailing" constant="30" id="b0I-DT-qZA"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="Qt0-6A-LaF" secondAttribute="leading" id="cUX-FI-kOx"/>
                                            <constraint firstItem="Ebj-Pa-j29" firstAttribute="top" secondItem="fEd-Fp-dpa" secondAttribute="bottom" constant="10" id="eIC-iU-xsv"/>
                                            <constraint firstAttribute="trailing" secondItem="Qt0-6A-LaF" secondAttribute="trailing" constant="30" id="hEA-cu-I85"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="hJQ-ti-vDb"/>
                                            <constraint firstItem="zn3-sS-k7N" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" id="hTF-5V-fYo"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="centerY" secondItem="py6-6p-mzB" secondAttribute="centerY" id="nCr-0Z-ZAy"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="r1G-7j-RMe"/>
                                            <constraint firstAttribute="trailing" secondItem="fEd-Fp-dpa" secondAttribute="trailing" constant="40" id="rtb-Tt-bKM"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="49" id="s7b-VY-3Jy"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="sH4-dQ-s2o"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="centerY" secondItem="fEd-Fp-dpa" secondAttribute="centerY" id="tqk-Vb-VDQ"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="bottom" secondItem="fEd-Fp-dpa" secondAttribute="bottom" id="vkg-UQ-p8G"/>
                                            <constraint firstItem="Qt0-6A-LaF" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="xPp-dD-K6c"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="top" secondItem="ZIh-cq-yaG" secondAttribute="top" constant="30" id="xb9-RY-lIg"/>
                                            <constraint firstItem="zn3-sS-k7N" firstAttribute="top" secondItem="Qt0-6A-LaF" secondAttribute="bottom" constant="20" id="xyg-3b-lnH"/>
                                            <constraint firstItem="py6-6p-mzB" firstAttribute="baseline" secondItem="fEd-Fp-dpa" secondAttribute="firstBaseline" id="yFW-i0-0aZ"/>
                                            <constraint firstItem="Ebj-Pa-j29" firstAttribute="leading" secondItem="ZIh-cq-yaG" secondAttribute="leading" constant="30" id="ybB-hw-765"/>
                                            <constraint firstItem="fEd-Fp-dpa" firstAttribute="baseline" secondItem="py6-6p-mzB" secondAttribute="firstBaseline" id="zDb-rt-4Nz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.30500841358116848" green="0.29890877455874498" blue="0.28310261131934739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZIh-cq-yaG" firstAttribute="leading" secondItem="ryd-ZL-aXz" secondAttribute="leading" id="6yc-Ku-RH7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIh-cq-yaG" secondAttribute="bottom" id="8ie-Dv-IzQ"/>
                                    <constraint firstItem="ZIh-cq-yaG" firstAttribute="top" secondItem="ryd-ZL-aXz" secondAttribute="top" id="YGi-Wo-tNa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIh-cq-yaG" secondAttribute="trailing" id="oUA-2C-reg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cde-gM-HMh" userLabel="Unread Wrapper" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="30" y="433" width="260" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-qe-CWT" customClass="RoundedView" customModule="Oddity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-TP-ZKw" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="260" height="50"/>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.61176470588235299" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="myQ-h5-cUX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="OPEN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="flatTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openUnreadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aej-lB-zec"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 1 new Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-tc-KXo">
                                                <rect key="frame" x="34" y="10" width="193" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k9h-TP-ZKw" secondAttribute="trailing" id="3oK-yX-hNP"/>
                                            <constraint firstItem="7C7-tc-KXo" firstAttribute="top" secondItem="HNg-qe-CWT" secondAttribute="top" constant="10" id="5Hs-MX-DMf"/>
                                            <constraint firstAttribute="bottom" secondItem="k9h-TP-ZKw" secondAttribute="bottom" id="bUq-0L-sK1"/>
                                            <constraint firstAttribute="height" constant="120" id="dxH-OV-h9i"/>
                                            <constraint firstItem="k9h-TP-ZKw" firstAttribute="top" secondItem="7C7-tc-KXo" secondAttribute="bottom" constant="10" id="hmg-Fp-tKc"/>
                                            <constraint firstItem="k9h-TP-ZKw" firstAttribute="leading" secondItem="HNg-qe-CWT" secondAttribute="leading" id="qjV-UM-AD7"/>
                                            <constraint firstItem="7C7-tc-KXo" firstAttribute="centerX" secondItem="HNg-qe-CWT" secondAttribute="centerX" id="uy9-Xw-khh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.45179647842639592" green="0.45179647842639592" blue="0.45179647842639592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HNg-qe-CWT" secondAttribute="bottom" id="8ma-NM-qCh"/>
                                    <constraint firstAttribute="trailing" secondItem="HNg-qe-CWT" secondAttribute="trailing" id="CIg-58-1lw"/>
                                    <constraint firstItem="HNg-qe-CWT" firstAttribute="height" secondItem="cde-gM-HMh" secondAttribute="height" id="KmE-LH-1hc"/>
                                    <constraint firstItem="HNg-qe-CWT" firstAttribute="top" secondItem="cde-gM-HMh" secondAttribute="top" id="SwF-gc-J2a"/>
                                    <constraint firstItem="HNg-qe-CWT" firstAttribute="leading" secondItem="cde-gM-HMh" secondAttribute="leading" id="nkS-Tn-AlG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryd-ZL-aXz" secondAttribute="trailing" constant="30" id="27V-xG-fHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cde-gM-HMh" secondAttribute="trailing" constant="30" id="QCY-mh-wn4"/>
                            <constraint firstItem="cde-gM-HMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZEw-wX-HLo"/>
                            <constraint firstItem="ryd-ZL-aXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="awL-hz-NBD"/>
                            <constraint firstItem="ryd-ZL-aXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sgE-FH-8Yd"/>
                            <constraint firstItem="cde-gM-HMh" firstAttribute="top" secondItem="ryd-ZL-aXz" secondAttribute="bottom" constant="30" id="u7J-hq-s1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ov5-Oy-UtP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="F20-N8-Pdq">
                            <connections>
                                <action selector="signoutPress:" destination="BYZ-38-t0r" id="K5f-iw-9El"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Odds" id="mhm-iq-qpL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Vnc-L2-Win" id="XcR-7H-SRk"/>
                        <outlet property="cardView" destination="ZIh-cq-yaG" id="xEs-Dj-Dv1"/>
                        <outlet property="cardWrapper" destination="ryd-ZL-aXz" id="Wka-1g-0Xy"/>
                        <outlet property="goButton" destination="zn3-sS-k7N" id="sfQ-eh-IIc"/>
                        <outlet property="handleField" destination="fEd-Fp-dpa" id="6Af-j5-Wye"/>
                        <outlet property="openButton" destination="k9h-TP-ZKw" id="RWo-5h-XN9"/>
                        <outlet property="taskView" destination="Qt0-6A-LaF" id="E8A-og-Ral"/>
                        <outlet property="unreadCard" destination="HNg-qe-CWT" id="bwp-aO-S1d"/>
                        <outlet property="unreadLabel" destination="7C7-tc-KXo" id="A8h-rK-RO8"/>
                        <outlet property="unreadWrapper" destination="cde-gM-HMh" id="Uel-0s-Lr4"/>
                        <segue destination="87x-c7-pyg" kind="presentation" identifier="showOddsDetail" id="Xli-eh-ggC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.375" y="128.87323943661971"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WP5-ET-384">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="ofG-Sb-L79" customClass="HistoryViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6B-64-sr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64G-6K-6C8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicOdds" id="8Ls-N3-lyb" customClass="HistoryTableViewCell" customModule="Oddity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ls-N3-lyb" id="Nz1-hM-S64">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-7l-7JD" customClass="RoundedView" customModule="Oddity" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds you " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-hf-bUT">
                                                            <rect key="frame" x="15" y="15" width="82" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="do a dare?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-ES-5gs">
                                                            <rect key="frame" x="97" y="15" width="157" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-in-sLd">
                                                            <rect key="frame" x="15" y="41" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50452161819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-mQ-Bwn" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                                            <rect key="frame" x="264" y="0.0" width="40" height="74"/>
                                                            <color key="backgroundColor" name="TritoneRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VCV-Mt-WxU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                            <state key="normal" title="&gt;">
                                                                <color key="titleColor" red="0.97173150259156393" green="1" blue="0.98141450526022855" alpha="0.51883561643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="flatLeft" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="clh-hf-bUT" firstAttribute="top" secondItem="fqA-7l-7JD" secondAttribute="top" constant="15" id="2pq-Qm-v81"/>
                                                        <constraint firstItem="UGy-in-sLd" firstAttribute="leading" secondItem="clh-hf-bUT" secondAttribute="leading" id="5rw-bO-1HT"/>
                                                        <constraint firstItem="P4w-mQ-Bwn" firstAttribute="top" secondItem="fqA-7l-7JD" secondAttribute="top" id="9Qb-Vb-HbM"/>
                                                        <constraint firstItem="UGy-in-sLd" firstAttribute="top" secondItem="clh-hf-bUT" secondAttribute="bottom" constant="5" id="FzI-iY-kjG"/>
                                                        <constraint firstItem="ajh-ES-5gs" firstAttribute="centerY" secondItem="clh-hf-bUT" secondAttribute="centerY" id="Rj1-Pw-6OG"/>
                                                        <constraint firstItem="P4w-mQ-Bwn" firstAttribute="leading" secondItem="ajh-ES-5gs" secondAttribute="trailing" constant="10" id="VSO-Rp-qi3"/>
                                                        <constraint firstAttribute="bottom" secondItem="P4w-mQ-Bwn" secondAttribute="bottom" id="Ze2-I5-bZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="P4w-mQ-Bwn" secondAttribute="trailing" id="lYR-sg-PxD"/>
                                                        <constraint firstItem="ajh-ES-5gs" firstAttribute="leading" secondItem="clh-hf-bUT" secondAttribute="trailing" id="vIu-DG-xok"/>
                                                        <constraint firstItem="clh-hf-bUT" firstAttribute="leading" secondItem="fqA-7l-7JD" secondAttribute="leading" constant="15" id="xWi-Wd-5zm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqA-7l-7JD" secondAttribute="trailing" id="2dM-5I-Hdt"/>
                                                <constraint firstItem="fqA-7l-7JD" firstAttribute="leading" secondItem="Nz1-hM-S64" secondAttribute="leadingMargin" id="DXF-dI-Tau"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqA-7l-7JD" secondAttribute="bottom" id="bbO-H6-qwz"/>
                                                <constraint firstItem="fqA-7l-7JD" firstAttribute="top" secondItem="Nz1-hM-S64" secondAttribute="topMargin" id="iuS-5C-o6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81020485639999995" green="0.90003426360000005" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="taskLabel" destination="ajh-ES-5gs" id="TOl-Bs-z3J"/>
                                            <outlet property="timeLabel" destination="UGy-in-sLd" id="PG4-Pm-IBK"/>
                                            <outlet property="unreadBadge" destination="P4w-mQ-Bwn" id="3Ws-gy-XdD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofG-Sb-L79" id="a50-LS-J4m"/>
                                    <outlet property="delegate" destination="ofG-Sb-L79" id="Ioi-4e-Kpi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndx-DY-CIh" firstAttribute="bottom" secondItem="64G-6K-6C8" secondAttribute="bottom" id="MFE-ZW-NrQ"/>
                            <constraint firstItem="64G-6K-6C8" firstAttribute="leading" secondItem="ndx-DY-CIh" secondAttribute="leading" id="Xjz-mC-eFo"/>
                            <constraint firstItem="ndx-DY-CIh" firstAttribute="trailing" secondItem="64G-6K-6C8" secondAttribute="trailing" id="inp-Tn-FdC"/>
                            <constraint firstItem="64G-6K-6C8" firstAttribute="top" secondItem="ndx-DY-CIh" secondAttribute="top" id="n84-Sq-Hx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndx-DY-CIh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="64G-6K-6C8" id="2tR-SE-r3I"/>
                        <segue destination="87x-c7-pyg" kind="presentation" identifier="historyToOdds" id="4yZ-LX-MA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOr-on-4Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.75" y="-630.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jg-qS-Ckb">
            <objects>
                <navigationController id="87x-c7-pyg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4N-Uq-rwg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbt-71-R21" kind="relationship" relationship="rootViewController" id="eIc-Uf-Q6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjJ-gn-7i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856" y="-631"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="IEo-yG-8Cv">
            <objects>
                <pageViewController storyboardIdentifier="PagesVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wHJ-C0-1zU" customClass="PagesViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPo-K9-wv3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-Lx-khV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="-1424.1847826086957"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NDw-tD-pRM">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="41P-9Z-zj7" customClass="ProfileViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zti-ey-A13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-KP-CeN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-qx-FLB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-KN-7ZP">
                                                <rect key="frame" x="149" y="20" width="23.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds sent since login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-aR-23I">
                                                <rect key="frame" x="77.5" y="178.5" width="165" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-1T-8mQ" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                                <rect key="frame" x="116.5" y="71.5" width="87" height="87"/>
                                                <color key="backgroundColor" name="TritoneBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oWn-1T-8mQ" secondAttribute="height" multiplier="1:1" id="WIc-2g-2Mi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oWn-1T-8mQ" firstAttribute="top" secondItem="dDF-KN-7ZP" secondAttribute="bottom" constant="20" id="S8I-Gr-AWI"/>
                                            <constraint firstItem="oWn-1T-8mQ" firstAttribute="centerX" secondItem="STd-qx-FLB" secondAttribute="centerX" id="Thd-Xb-2NH"/>
                                            <constraint firstItem="dDF-KN-7ZP" firstAttribute="top" secondItem="STd-qx-FLB" secondAttribute="top" constant="20" id="bc1-KE-M7Y"/>
                                            <constraint firstItem="9r9-aR-23I" firstAttribute="centerX" secondItem="STd-qx-FLB" secondAttribute="centerX" id="iM8-si-bnc"/>
                                            <constraint firstItem="dDF-KN-7ZP" firstAttribute="centerX" secondItem="STd-qx-FLB" secondAttribute="centerX" id="koM-s0-a4g"/>
                                            <constraint firstItem="9r9-aR-23I" firstAttribute="top" secondItem="oWn-1T-8mQ" secondAttribute="bottom" constant="20" id="nI1-Vn-dDF"/>
                                            <constraint firstAttribute="bottom" secondItem="9r9-aR-23I" secondAttribute="bottom" constant="20" id="nuj-pf-zRk"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-VE-iu2">
                                        <rect key="frame" x="0.0" y="219" width="320" height="329"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="LAm-Ra-3sw" kind="embed" identifier="ProfileEmbed" id="yPP-9h-eeT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvN-VE-iu2" firstAttribute="height" secondItem="STd-qx-FLB" secondAttribute="height" multiplier="1.5" id="C5g-c9-aDC"/>
                                    <constraint firstItem="yvN-VE-iu2" firstAttribute="width" secondItem="XPc-KP-CeN" secondAttribute="width" id="eMR-aA-IRj"/>
                                    <constraint firstItem="STd-qx-FLB" firstAttribute="width" secondItem="XPc-KP-CeN" secondAttribute="width" id="u5l-HL-AsM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPc-KP-CeN" firstAttribute="leading" secondItem="u9X-gk-cM9" secondAttribute="leading" id="OKM-mu-t9e"/>
                            <constraint firstItem="u9X-gk-cM9" firstAttribute="bottom" secondItem="XPc-KP-CeN" secondAttribute="bottom" id="dm0-Vy-REF"/>
                            <constraint firstAttribute="trailing" secondItem="XPc-KP-CeN" secondAttribute="trailing" id="jSG-XP-eEn"/>
                            <constraint firstItem="XPc-KP-CeN" firstAttribute="top" secondItem="u9X-gk-cM9" secondAttribute="top" id="wIN-mJ-dGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9X-gk-cM9"/>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="dDF-KN-7ZP" id="ICy-Kb-RXa"/>
                        <outlet property="numChallengedButton" destination="oWn-1T-8mQ" id="bmm-nb-8Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6G-cC-g5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.125" y="-630.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VA-Uz-xus">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="78H-T0-y2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csf-fz-Zux">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSh-OE-Ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-tj-7pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyl-bN-G1l">
            <objects>
                <navigationController storyboardIdentifier="PagesNavVC" automaticallyAdjustsScrollViewInsets="NO" id="2mL-YU-wdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nR2-aR-Zd4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHJ-C0-1zU" kind="relationship" relationship="rootViewController" id="5lQ-TB-NpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWP-ax-VdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-1424"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="xsl-uh-qYJ">
            <objects>
                <tableViewController id="LAm-Ra-3sw" customClass="ProfileTableViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V3v-XX-xtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.0" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1q5-ib-EwE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IUh-nU-aZP" imageView="bZv-jl-jG1" style="IBUITableViewCellStyleDefault" id="YkV-zd-7jm">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkV-zd-7jm" id="CuD-7Z-xq4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUh-nU-aZP">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icons8-email-72" highlightedImage="icons8-email-72" id="bZv-jl-jG1">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xy4-bC-ton">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="j6i-pD-tjT" imageView="OxK-Lo-ihC" style="IBUITableViewCellStyleDefault" id="x78-bC-UfB">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x78-bC-UfB" id="MyD-ln-8Oe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6i-pD-tjT">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-exit-72" highlightedImage="icons8-exit-72" id="OxK-Lo-ihC">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="72c-dd-NqB" imageView="5A6-XD-8EA" style="IBUITableViewCellStyleDefault" id="0Ne-VD-6O2">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ne-VD-6O2" id="7NM-Uh-U1t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72c-dd-NqB">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.82745098039999998" green="0.2470588235" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-trash-72" highlightedImage="icons8-trash-72" id="5A6-XD-8EA">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LAm-Ra-3sw" id="QYS-0w-5Z6"/>
                            <outlet property="delegate" destination="LAm-Ra-3sw" id="8wN-rW-ez7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zFc-tU-X5Y" kind="presentation" identifier="backToLogin" id="PL5-qA-cbE"/>
                        <segue destination="MSp-fs-zgj" kind="unwind" identifier="unwindSignout" unwindAction="unwindToWelcomeWithSegue:" id="6zv-H0-sNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-px-fQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSp-fs-zgj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="-549"/>
        </scene>
        <!--OddsDetail-->
        <scene sceneID="WXV-iL-KeJ">
            <objects>
                <viewControllerPlaceholder storyboardName="OddsDetail" id="hbt-71-R21" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MdG-wn-zNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVn-AP-WOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-email-72" width="24" height="24"/>
        <image name="icons8-exit-72" width="24" height="24"/>
        <image name="icons8-trash-72" width="24" height="24"/>
        <namedColor name="TritoneBlue">
            <color red="0.33700001239776611" green="0.70200002193450928" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TritoneRed">
            <color red="1" green="0.34901960784313724" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4yZ-LX-MA8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
