<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAz-Xf-XT4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="rRL-PW-70T">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Veg-XB-pwn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-DN-Mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="57.04225352112676"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8Tf-ii-ZAs">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="UKZ-Ec-PZ5" customClass="WelcomeViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgm-FH-G66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-zu-RcO" userLabel="ConfettiView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O d d i t y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-4g-iF5">
                                <rect key="frame" x="86" y="222.5" width="148" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44o-Tr-x3O" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                <rect key="frame" x="86" y="333.5" width="148" height="40"/>
                                <color key="backgroundColor" name="TritoneBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5B3-9M-QPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jsm-b1-bfk" kind="show" id="YPp-wk-RPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-ue-Ccq" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                <rect key="frame" x="86" y="393.5" width="148" height="40"/>
                                <color key="backgroundColor" name="TritoneRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7LC-5X-QVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9j0-iS-5Ox" kind="show" id="fRB-gC-Ndo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A game of dares." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-1p-prd">
                                <rect key="frame" x="86" y="275.5" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmV-4g-iF5" firstAttribute="centerY" secondItem="lgm-FH-G66" secondAttribute="centerY" constant="-40" id="2Od-Qa-3PK"/>
                            <constraint firstItem="44o-Tr-x3O" firstAttribute="centerX" secondItem="lgm-FH-G66" secondAttribute="centerX" id="8kn-Je-2Hs"/>
                            <constraint firstItem="vEB-aN-UCX" firstAttribute="bottom" secondItem="IvW-zu-RcO" secondAttribute="bottom" id="9Gl-Dk-OCM"/>
                            <constraint firstItem="IvW-zu-RcO" firstAttribute="trailing" secondItem="vEB-aN-UCX" secondAttribute="trailing" id="Aga-cf-wjc"/>
                            <constraint firstItem="IvW-zu-RcO" firstAttribute="top" secondItem="vEB-aN-UCX" secondAttribute="top" id="FFk-9F-FwO"/>
                            <constraint firstItem="44o-Tr-x3O" firstAttribute="width" secondItem="rmV-4g-iF5" secondAttribute="width" id="IcA-j8-LTJ"/>
                            <constraint firstItem="IKg-ue-Ccq" firstAttribute="top" secondItem="44o-Tr-x3O" secondAttribute="bottom" constant="20" id="LZy-NU-dPr"/>
                            <constraint firstItem="IvW-zu-RcO" firstAttribute="leading" secondItem="vEB-aN-UCX" secondAttribute="leading" id="NFz-7A-V35"/>
                            <constraint firstItem="4yL-1p-prd" firstAttribute="centerX" secondItem="lgm-FH-G66" secondAttribute="centerX" id="NiW-uZ-QDL"/>
                            <constraint firstItem="IKg-ue-Ccq" firstAttribute="width" secondItem="44o-Tr-x3O" secondAttribute="width" id="UUU-mo-gEn"/>
                            <constraint firstItem="IKg-ue-Ccq" firstAttribute="centerX" secondItem="lgm-FH-G66" secondAttribute="centerX" id="ZsC-zv-z7U"/>
                            <constraint firstItem="44o-Tr-x3O" firstAttribute="top" secondItem="4yL-1p-prd" secondAttribute="bottom" constant="40" id="cND-1h-bhG"/>
                            <constraint firstItem="4yL-1p-prd" firstAttribute="width" secondItem="rmV-4g-iF5" secondAttribute="width" id="ftE-IS-HKc"/>
                            <constraint firstItem="rmV-4g-iF5" firstAttribute="centerX" secondItem="lgm-FH-G66" secondAttribute="centerX" id="gmX-1W-nfs"/>
                            <constraint firstItem="4yL-1p-prd" firstAttribute="top" secondItem="rmV-4g-iF5" secondAttribute="bottom" constant="10" id="uEJ-g5-Xar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEB-aN-UCX"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SpO-1C-VEj"/>
                    <connections>
                        <outlet property="confettiView" destination="IvW-zu-RcO" id="uBS-R5-GQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nf-6j-3eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="113.02816901408451"/>
        </scene>
        <!--Log In-->
        <scene sceneID="bHW-Yl-gjc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9j0-iS-5Ox" customClass="LoginViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQU-4w-48f" customClass="SpringView" customModule="Spring">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-aH-fWa">
                                <rect key="frame" x="30" y="136" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="udc-IT-X0Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-Ej-fef">
                                <rect key="frame" x="30" y="206" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nlQ-9g-AuU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-0E-457" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                <rect key="frame" x="30" y="286" width="260" height="40"/>
                                <color key="backgroundColor" name="TritoneRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nP-Xm-RzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPress:" destination="9j0-iS-5Ox" eventType="touchUpInside" id="oNK-uR-Ruw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-1R-EDn">
                                <rect key="frame" x="98.5" y="345" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordPress:" destination="9j0-iS-5Ox" eventType="touchUpInside" id="Ssd-cB-P4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivq-aH-fWa" firstAttribute="leading" secondItem="W3d-bt-les" secondAttribute="leading" constant="30" id="3xu-yS-7T9"/>
                            <constraint firstItem="hbc-1R-EDn" firstAttribute="top" secondItem="v9f-0E-457" secondAttribute="bottom" constant="19" id="AYe-Bw-hex"/>
                            <constraint firstItem="v9f-0E-457" firstAttribute="top" secondItem="mS2-Ej-fef" secondAttribute="bottom" constant="30" id="ESH-hG-dBK"/>
                            <constraint firstItem="hbc-1R-EDn" firstAttribute="centerX" secondItem="rQU-4w-48f" secondAttribute="centerX" id="Iip-yG-yPC"/>
                            <constraint firstItem="W3d-bt-les" firstAttribute="trailing" secondItem="Ivq-aH-fWa" secondAttribute="trailing" constant="30" id="MOF-7f-nzQ"/>
                            <constraint firstItem="mS2-Ej-fef" firstAttribute="leading" secondItem="W3d-bt-les" secondAttribute="leading" constant="30" id="RT2-dx-cue"/>
                            <constraint firstItem="W3d-bt-les" firstAttribute="trailing" secondItem="mS2-Ej-fef" secondAttribute="trailing" constant="30" id="X5h-wa-R07"/>
                            <constraint firstItem="v9f-0E-457" firstAttribute="centerX" secondItem="rQU-4w-48f" secondAttribute="centerX" id="Z0A-4a-YS7"/>
                            <constraint firstItem="mS2-Ej-fef" firstAttribute="top" secondItem="Ivq-aH-fWa" secondAttribute="bottom" constant="20" id="kr4-Tj-w1z"/>
                            <constraint firstItem="Ivq-aH-fWa" firstAttribute="top" secondItem="W3d-bt-les" secondAttribute="top" constant="20" id="o9j-zZ-UZb"/>
                            <constraint firstItem="v9f-0E-457" firstAttribute="width" secondItem="mS2-Ej-fef" secondAttribute="width" id="zyN-wb-Q74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3d-bt-les"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="always" id="Qzo-ap-KaZ"/>
                    <connections>
                        <outlet property="logEmailField" destination="Ivq-aH-fWa" id="LR2-do-oOA"/>
                        <outlet property="logPassField" destination="mS2-Ej-fef" id="tGa-Ea-d1U"/>
                        <segue destination="Veg-XB-pwn" kind="showDetail" identifier="LoggedIn" action="showViewController:sender:" id="bXs-c0-RBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-fu-ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="113.02816901408451"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="q68-eV-DQY">
            <objects>
                <viewController id="90G-NL-vir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q87-4a-qhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-G5-U1V">
                                <rect key="frame" x="50" y="156" width="220" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-dr-n52">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ask-question-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-BS-zuD">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a friend, &quot;what are the odds you (insert a dare)?&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-kh-Ybm">
                                                <rect key="frame" x="62.5" y="0.0" width="157.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CcN-kh-Ybm" firstAttribute="width" secondItem="TRR-BS-zuD" secondAttribute="width" multiplier="3" id="3Nw-zL-AHu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-pU-LYU">
                                        <rect key="frame" x="0.0" y="75.5" width="220" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-voice-recognition-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-lv-RGf">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They name the odds, e.g. &quot;1 in 10&quot;, or &quot;1 in 20&quot;" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-nL-Wz2">
                                                <rect key="frame" x="62.5" y="0.0" width="157.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fOG-nL-Wz2" firstAttribute="width" secondItem="yRx-lv-RGf" secondAttribute="width" multiplier="3" id="Nsl-fI-gyJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-BX-DOe">
                                        <rect key="frame" x="0.0" y="151" width="220" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-dice-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-Bs-7Mu">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both of you guess a number within this range" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-vp-XXz">
                                                <rect key="frame" x="62.5" y="0.0" width="157.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a0t-vp-XXz" firstAttribute="width" secondItem="9qb-Bs-7Mu" secondAttribute="width" multiplier="3" id="fx0-xQ-rPx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-D9-OJc">
                                        <rect key="frame" x="0.0" y="226.5" width="220" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-winner-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-yB-94v">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If your numbers match, your friend has to do the dare!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-sF-5dv">
                                                <rect key="frame" x="62.5" y="0.0" width="157.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1nr-sF-5dv" firstAttribute="width" secondItem="mFL-yB-94v" secondAttribute="width" multiplier="3" id="yCw-b3-V9E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-6k-gQO" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                <rect key="frame" x="50" y="488" width="220" height="50"/>
                                <color key="backgroundColor" name="TritoneBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLR-XJ-f7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mKU-mw-F6X" kind="unwind" unwindAction="unwindToSignupWithUnwindSegue:" id="itF-sk-JQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozm-6k-gQO" firstAttribute="leading" secondItem="np5-S5-XeP" secondAttribute="leading" constant="50" id="8UD-Ym-A1s"/>
                            <constraint firstItem="np5-S5-XeP" firstAttribute="bottom" secondItem="Ozm-6k-gQO" secondAttribute="bottom" constant="30" id="Bex-T6-0JJ"/>
                            <constraint firstItem="CQh-G5-U1V" firstAttribute="leading" secondItem="np5-S5-XeP" secondAttribute="leading" constant="50" id="F9R-C9-19k"/>
                            <constraint firstItem="Ozm-6k-gQO" firstAttribute="top" secondItem="CQh-G5-U1V" secondAttribute="bottom" constant="50" id="KJ7-Tp-dau"/>
                            <constraint firstItem="np5-S5-XeP" firstAttribute="trailing" secondItem="CQh-G5-U1V" secondAttribute="trailing" constant="50" id="ZqP-ug-F2z"/>
                            <constraint firstItem="np5-S5-XeP" firstAttribute="trailing" secondItem="Ozm-6k-gQO" secondAttribute="trailing" constant="50" id="pl2-68-ZXW"/>
                            <constraint firstItem="CQh-G5-U1V" firstAttribute="top" secondItem="np5-S5-XeP" secondAttribute="top" constant="40" id="sCe-zZ-Lbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="np5-S5-XeP"/>
                    </view>
                    <navigationItem key="navigationItem" title="How To Play" id="prJ-Ev-h7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmS-0o-nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mKU-mw-F6X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1097" y="858"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UY8-64-yQZ">
            <objects>
                <viewController id="Jsm-b1-bfk" customClass="SignupViewController" customModule="Oddity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKq-cy-glg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-lB-l8y">
                                <rect key="frame" x="30" y="196" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6hx-Ts-gQB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qps-8G-gQS">
                                <rect key="frame" x="30" y="256" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jC5-3T-1GP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-UM-hhx" customClass="RoundButton" customModule="Oddity" customModuleProvider="target">
                                <rect key="frame" x="30" y="326" width="260" height="40"/>
                                <color key="backgroundColor" name="TritoneBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQn-vG-ELL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPress:" destination="Jsm-b1-bfk" eventType="touchUpInside" id="dhF-X7-IzQ"/>
                                    <segue destination="Veg-XB-pwn" kind="show" identifier="SignedUp" id="DvV-30-q2p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-eR-7sq">
                                <rect key="frame" x="30" y="136" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5PE-rP-hKO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-Tg-AZc">
                                <rect key="frame" x="110" y="396" width="100" height="30"/>
                                <state key="normal" title="How do I play?"/>
                                <connections>
                                    <segue destination="90G-NL-vir" kind="show" id="K5L-jo-UCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjj-Tg-AZc" firstAttribute="top" secondItem="RTH-UM-hhx" secondAttribute="bottom" constant="30" id="3v0-7g-mgu"/>
                            <constraint firstItem="qps-8G-gQS" firstAttribute="top" secondItem="FLQ-lB-l8y" secondAttribute="bottom" constant="20" id="6sM-pt-bho"/>
                            <constraint firstItem="FLQ-lB-l8y" firstAttribute="top" secondItem="jmC-eR-7sq" secondAttribute="bottom" constant="20" id="BBG-Pw-cPm"/>
                            <constraint firstItem="qps-8G-gQS" firstAttribute="top" secondItem="FLQ-lB-l8y" secondAttribute="bottom" constant="20" id="I9n-4n-JPr"/>
                            <constraint firstItem="jmC-eR-7sq" firstAttribute="leading" secondItem="gKq-cy-glg" secondAttribute="leading" constant="30" id="IfA-dv-p7E"/>
                            <constraint firstItem="jmC-eR-7sq" firstAttribute="top" secondItem="xDZ-dc-A54" secondAttribute="top" constant="20" id="KR4-lX-mht"/>
                            <constraint firstItem="xDZ-dc-A54" firstAttribute="trailing" secondItem="FLQ-lB-l8y" secondAttribute="trailing" constant="30" id="Vb5-hP-OC8"/>
                            <constraint firstItem="RTH-UM-hhx" firstAttribute="width" secondItem="qps-8G-gQS" secondAttribute="width" id="Vk5-WW-WLS"/>
                            <constraint firstItem="xDZ-dc-A54" firstAttribute="trailing" secondItem="qps-8G-gQS" secondAttribute="trailing" constant="30" id="W9G-W5-Lq6"/>
                            <constraint firstItem="RTH-UM-hhx" firstAttribute="centerX" secondItem="gKq-cy-glg" secondAttribute="centerX" id="bWj-em-Rs6"/>
                            <constraint firstItem="qps-8G-gQS" firstAttribute="leading" secondItem="gKq-cy-glg" secondAttribute="leading" constant="30" id="e4Z-JM-tvo"/>
                            <constraint firstItem="FLQ-lB-l8y" firstAttribute="leading" secondItem="gKq-cy-glg" secondAttribute="leading" constant="30" id="iCN-o7-430"/>
                            <constraint firstItem="Gjj-Tg-AZc" firstAttribute="centerX" secondItem="gKq-cy-glg" secondAttribute="centerX" id="n9W-aQ-hMG"/>
                            <constraint firstItem="RTH-UM-hhx" firstAttribute="top" secondItem="qps-8G-gQS" secondAttribute="bottom" constant="30" id="rmo-6K-ERm"/>
                            <constraint firstItem="xDZ-dc-A54" firstAttribute="trailing" secondItem="jmC-eR-7sq" secondAttribute="trailing" constant="30" id="yZ5-bL-MvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDZ-dc-A54"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="always" id="Mhd-A1-WG2"/>
                    <connections>
                        <outlet property="regEmailField" destination="FLQ-lB-l8y" id="xjy-NC-QLG"/>
                        <outlet property="regHandleField" destination="jmC-eR-7sq" id="pih-V1-oyQ"/>
                        <outlet property="regPassField" destination="qps-8G-gQS" id="WEY-ce-sXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAv-tb-yhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="858"/>
        </scene>
        <!--WelcomeNav-->
        <scene sceneID="ybc-0d-dHz">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavVC" title="WelcomeNav" automaticallyAdjustsScrollViewInsets="NO" id="CAz-Xf-XT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7AC-ag-Dwv">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKZ-Ec-PZ5" kind="relationship" relationship="rootViewController" id="ilQ-8f-gL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3U-gh-Fft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ask-question-filled-100" width="33" height="33"/>
        <image name="icons8-dice-100-2" width="33" height="33"/>
        <image name="icons8-voice-recognition-filled-100" width="33" height="33"/>
        <image name="icons8-winner-filled-100" width="33" height="33"/>
        <namedColor name="TritoneBlue">
            <color red="0.33700001239776611" green="0.70200002193450928" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TritoneBlue">
            <color red="0.33700001239776611" green="0.70200002193450928" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TritoneRed">
            <color red="1" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DvV-30-q2p"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
